<!DOCTYPE html>
<html>
<head>
	<title>spacelampsix fan art</title>
	<link rel="stylesheet" type="text/css" href="twitch.css">
	<link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="twitch_photos/favicon.png">
	<link href="https://fonts.googleapis.com/css?family=Baloo+2&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@500&display=swap" rel="stylesheet">
</head>
<body>
	<body class="background-gradient">
		<div class="container">
			<div style="font-family:calibri,calibri,serif; "id="title">
				<div class="navbar-links">
					<a href="https://twitch.tv/spacelampsix" style="font-size: 30px; color: purple;"><B>Twitch</B></a>
					<a href="index.html">Home</a>
					<a href="https://twitter.com/spacelampsix">Twitter</a>
				</div>
				<div class="vertical-center">
					<span style="font-size: 8vw; font-family: 'Maven Pro'; color: #f5f2d0;">
						<B>spacelampsix</B>
					</span>
				</div>
			</div>
		</div>
		
    	<div class="fan-art_pos" style="padding-top: 15px;">
    		<img src="twitch_photos/fan_art_bee.png">
    		<p style="font-family:calibri,calibri,serif; font-size: 20px;">
    			Art by: 
    			<a href="https://www.instagram.com/unbusy__bee/">unbusy__bee</a>
    		</p>
    		<img src="twitch_photos/pfp.jpg" width="500px" height="500px">
    		<p style="font-family:calibri,calibri,serif; font-size: 20px;">
    			Art by: 
    			<a href="https://www.instagram.com/dawabvle_/">Dawabvle</a>
    		</p>
    	</div>
	</body>
</body>
</html>